{
  "name": "rbxfs",
  "version": "0.3.2",
  "description": "File synchronization plugin for ROBLOX",
  "main": "index.js",
  "scripts": {
    "start": "node lib/index.js"
  },
  "bin": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LPGhatguy/rbxfs.git"
  },
  "author": "Lucien Greathouse <me@lpghatguy.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LPGhatguy/rbxfs/issues"
  },
  "homepage": "https://github.com/LPGhatguy/rbxfs#readme",
  "dependencies": {
    "chokidar": "^1.6.1",
    "express": "^4.14.1",
    "glob": "^7.1.1"
  }
}
